VITE_SUPABASE_PROJECT_ID="anfmpgyibafuuatnjskq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZm1wZ3lpYmFmdXVhdG5qc2txIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDg4MjQsImV4cCI6MjA4MTY4NDgyNH0.EY_4ZYE4xizokH8u8_9oOaoMaK0xV0wpJ2h9rhkMOlo"
VITE_SUPABASE_URL="https://anfmpgyibafuuatnjskq.supabase.co"
